# resumeSite

./: pom.xml
src/main/java/: Utils.java
src/main/java/com/steven/hicks/: AcademicHandler.java  AcademicLogic.java  Controller.java  FileUploadUtil.java  HibernateUtil.java  PicturesHandler.java  PicturesLogic.java  ResultsPage.java  ServerStart.java  ServerStartupTasks.java  TechHandler.java  TechLogic.java  TestController.java  Utils.java
src/main/java/com/steven/hicks/AcademicHandling/: AcademicHandler.java  AcademicLogic.java
src/main/java/com/steven/hicks/Portal/: CheckoutLogic.java  ImageScreenRenderServlet.java  PortalHandler.java  PortalItemHandler.java  PortalItemLogic.java  PortalLogic.java  PortalUserRegistrationHandler.java
src/main/java/com/steven/hicks/TechHandling/: LastFMLogic.java  SteamAPILogic.java  TechHandler.java  TechLogic.java
src/main/java/com/steven/hicks/TechHandling/logics/: BinaryTreeGameLogic.java  LastFMLogic.java  MathLogic.java  SteamAPILogic.java  TechLogic.java
src/main/java/com/steven/hicks/Utilities/: CommonUtils.java  FileUploadUtil.java  HibernateUtil.java  PasswordUtil.java  StoreItemHelpers.java
src/main/java/com/steven/hicks/entities/: AcademicCourse.java  Album.java  BTNode.java  Coursework.java  FileRequest.java  MusicArtist.java  Song.java  SteamGame.java  StoreItem.java  StoreItemGeneric.java  TopAlbumRecord.java  TopArtistRecord.java  TopSongRecord.java  User.java  UserAvatar.java  UserRole.java  Visitor.java
src/main/java/com/steven/hicks/entities/StoreItems/: LegoSet.java  MusicAlbum.java  StoreItemGeneric.java  StoreItemPicture.java  StoreItemType.java
src/main/java/com/steven/hicks/entities/store/: Cart.java  CartItem.java  ItemType.java  Order.java  OrderPayment.java  OrderPaymentBehavior.java  StoreItemPicture.java  StoreItemType.java
src/main/java/com/steven/hicks/entities/store/PaymentBehaviors/: PayMethodBitcoin.java  PayMethodCheck.java  PayMethodCreditCard.java  PayMethodGiftCard.java  PayMethodPayPal.java
src/main/java/com/steven/hicks/entities/store/items/: LegoSet.java  MusicAlbum.java
src/main/java/com/steven/hicks/entities/store/ordering/: CreditCardTypes.java  OrderPayment.java  OrderPaymentBehavior.java  OrderPaymentBehaviorNew.java  OrderedItem.java  PaymentLogic.java  PaymentMethodFactory.java  StoreOrder.java
src/main/java/com/steven/hicks/entities/store/paymentBehaviors/: PayMethodBitcoin.java  PayMethodCheck.java  PayMethodCreditCard.java  PayMethodGiftCard.java  PayMethodPayPal.java
src/main/java/com/steven/hicks/filters/: LogFilter.java  PortalUserFilter.java
src/main/java/com/steven/hicks/listeners/: ServerStartupListener.java  SessionListener.java
src/main/java/com/steven/hicks/tags/: BreadCrumbTag.java  CurrentDateTag.java  CurrentDateTimeTag.java  PageAndHandlerInfo.java  WeekdayGreetingTag.java
src/main/resources/: animalGuessingTree.xml  hibernate.cfg.xml  log4j.properties  toDo.txt
src/main/webapp/: education.jsp  index.jsp  pictures.jsp  techPractice.jsp
src/main/webapp/CSS/: mainStyle.css  materializeOverrides.css
src/main/webapp/JS/: jquery-3.1.0.js  materialize.js
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/_pageSections/: footer.jsp  header.jsp  navBar.jsp  popup.jsp  portalFooter.jsp  portalNavBar.jsp
src/main/webapp/education/: bibliography.jsp  editCoursePopup.jsp  educationNavBar.jsp  showCourseworkPopup.jsp  thesis.jsp
src/main/webapp/portal/: checkout.jsp  login.jsp  loginError.jsp  loginError_unauthorized.jsp  portalAddAnItem.jsp  portalCart.jsp  portalEditItemPictures.jsp  portalEditItems.jsp  portalHome.jsp  portalOrderHistory.jsp  portalReviews.jsp
src/main/webapp/portal/items/: legoSetTable.jsp  musicAlbumTable.jsp  searchResults.jsp  searchResultsInjected.jsp
src/main/webapp/portal/items/itemPages/: legoSet.jsp  musicAlbum.jsp
src/main/webapp/techPractice/: css.jsp  java.jsp  javaNavBar.jsp  javaScript.jsp  lastFMCall.jsp  lastFMCallAlbum.jsp  restfulCall.jsp  sessionPractice.jsp  techPracticeNavBar.jsp
src/main/webapp/techPractice/java/: designPatterns.jsp  java.jsp  lastFMCall.jsp  lastFMCallArtistSearchPopup.jsp  lastFMCallTopArtistsPopup.jsp  multithreading.jsp  restfulCall.jsp  restfulServicesPractice.jsp  sessionPractice.jsp  steamRestCall.jsp  treeGame.jsp
src/main/webapp/techPractice/java/lastFmStuff/: lastFMCallAlbumSearchPopup.jsp  lastFMCallArtistSearchPopup.jsp  lastFMCallTopAlbumsPopup.jsp  lastFMCallTopArtistsPopup.jsp  lastFMCallTopSongsPopup.jsp  lastFMTopRecordsNavBar.jsp
src/main/webapp/techPractice/javascript/: charts.jsp  javaScript.jsp
