<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>shicks</short-name>
    <uri>/WEB-INF/taglib.tld</uri>

    <tag>
        <name>currentDate</name>
        <tag-class>com.steven.hicks.tags.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>currentDateTime</name>
        <tag-class>com.steven.hicks.tags.CurrentDateTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>weekdayGreeting</name>
        <tag-class>com.steven.hicks.tags.WeekdayGreetingTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>